# language: ru
Функционал: Тестирование сервиса погоды (с моками)

  Структура сценария: Позитивные проверки для различных городов
    Дано Создана заглушка для города "<город>"
    Когда Запрашиваем погоду для города "<город>"
    Тогда Статус код должен быть 200
    Тогда Проверяем, что JSON ответа равен ожидаемому в "<ожидаемый>"

    Примеры:
      | город     | ожидаемый |
      | berlin    | berlin    |
      | milan-bad | milan     |
      | moscow    | moscow    |
      | paris     | paris     |

  Структура сценария: Негативные проверки для различных статус-кодов
    Дано Создана заглушка с ожиданием ошибки q == "<q>", key == "<key>", statusCode == <код>, body == "<ожидаемый>"
    Когда Запрашиваем погоду c параметрами q == "<q>", key == "<key>"
    Тогда Статус код должен быть <код>
    Тогда Проверяем, что JSON ответа с ошибкой равен ожидаемому в "<ожидаемый>"

    Примеры:
      | q            | key         | код | ожидаемый      |
      | NULL         | valid_key   | 400 | error_400_1003 |
      | invalid_city | valid_key   | 400 | error_400_1006 |
      | NULL         | NULL        | 401 | error_401_1002 |
      | NULL         | invalid_key | 401 | error_401_2006 |